set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -sa terminal-overrides ',alacritty:RGB'
set -g mouse on
#Vim mode for copying (ctrl-b [) and pasting (ctrl-b ])
set-window-option -g mode-keys vi 

set -g history-limit 10000

#Set the time in milliseconds for which tmux waits after an 
#escape is input to determine if it is part of a function or meta key sequences.
set -sg escape-time 10

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

#Pane switching with vim awareness
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Session switch with fzf
bind a split-window -v " tmux ls -F '#{session_name}'| grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind Space run "tmux send-keys 'nvim' Enter && tmux split-window -h && tmux select-pane -t0"

# vim key resizing 
bind-key -r k resize-pane -U 5
bind-key -r j resize-pane -D 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

bind-key S-left swap-window -t -1
bind-key S-right swap-window -t -2

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Use y in vim copy mode to yank into system clipboard (requires xclip)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# reload config file with C-b r
bind r source-file ~/.tmux.conf

# Change path of session to path in current pane 
bind y attach-session -c "#{pane_current_path}"

# non-offensive gray tmux bar color
set -g status-bg colour235
set -g status-fg white

# Status bar left: empty (normally shows session, [#S])
set-option -g status-left-length 50
set -g status-left '#[bg=white, fg=black]'
# We need some more space for the right bar
set-option -g status-right-length 130
set -g status-right " #(whoami)@#(hostname) | #(/home/nb/hades/automate/remote/live/status/bar) | #(df -h / | tail -n1 | awk '{print $4}') | #(~/cputemp.sh) | wk %V %a %h-%d %H:%M "
# non-offensive gray tmux separator lines
setw -g window-status-format ' #[fg=colour255]#W '
setw -g window-status-current-format ' #[fg=black]#W '

# highlight active window in status line in light green 
set-window-option -g window-status-current-style bg=colour65,fg=colour237 

set -g pane-border-style "bg=default fg=colour235"
set -g pane-active-border-style "bg=default fg=colour242" 

# Start numbering windows at 1 instead of 0 
# to be consistent with keyboard starting at 1
set -g base-index 1
