set -g default-terminal "screen-256color"
set -g mouse on

#Set the time in milliseconds for which tmux waits after an 
#escape is input to determine if it is part of a function or meta key sequences.
set -sg escape-time 10

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# show battery status on the right
set -g status-right ' %a %h-%d %H:%M '

#Pane switching with vim awareness
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# reload config file with C-b r
bind r source-file ~/.tmux.conf


# non-offensive gray tmux bar color
set -g status-bg colour235
set -g status-fg white

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

# highlight active window in status line in red 
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

#set-option -g pane-active-border-bg colour124
#set-option -g pane-active-border-bg colour136
#set -g pane-border-style fg=default
set -g pane-active-border-style "bg=default fg=green"
