font_family Iosevka Term Regular
bold_font Iosevka Term Bold
italic_font Iosevka Term Regular
bold_italic_font Iosevka Term Bold
enable_audio_bell no
cursor_blink_interval -1

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
disable_ligatures always
