font_family Iosevka Term
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
cursor_blink_interval -1

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
disable_ligatures always
